<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
				<!-- Google Analytics -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=-"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push( arguments );
			}

			gtag( 'js', new Date() );

			gtag( 'config', '-' );
		</script>
		<!-- End Google Analytics -->
		<title>Dla Rodziców &#8211; 4 WDH „KryLinki”</title>
<meta name="trp-slug" original="dla-rodzicow" content="dla-rodzicow" post-id="24"/>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="4 WDH „KryLinki” &raquo; Kanał z wpisami" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="4 WDH „KryLinki” &raquo; Kanał z komentarzami" href="/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='breaking-nt-style-css'  href='/wp-content/plugins/breaking-news-ticker/assets/css/ticker-style.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-notice-css-css'  href='/wp-content/plugins/essential-addons-for-elementor-lite/admin/assets/css/eael-notice.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia-pro/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='/wp-content/themes/hestia-pro/assets/css/font-sizes.min.css?ver=2.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='/wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='/wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='bt_cc_style-css'  href='/wp-content/plugins/bt_cost_calculator/style.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='es-widget-css-css'  href='/wp-content/plugins/email-subscribers/widget/es-widget.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-css-css'  href='/wp-content/plugins/essential-addons-for-elementor-lite/assets/css/essential-addons-elementor.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='essential_addons_elementor-tooltipster-css'  href='/wp-content/plugins/essential-addons-for-elementor-lite/assets/css/tooltipster.bundle.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='/wp-includes/css/dashicons.min.css?ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='post-views-counter-frontend-css'  href='/wp-content/plugins/post-views-counter/css/frontend.css?ver=1.2.14' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='/wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='/wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=1.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/hestia-pro/style.min.css?ver=2.0.14' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Lato;
		}
		body, ul, .tooltip-inner {
			font-family: Lato;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#84a311;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#84a311
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-background.has-accent-background-color {
		    background-color: #84a311;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #84a311;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(132,163,17,0.14),0 3px 1px -2px rgba(132,163,17,0.2),0 1px 5px 0 rgba(132,163,17,0.12);
		    box-shadow: 0 2px 2px 0 rgba(132,163,17,0.14),0 3px 1px -2px rgba(132,163,17,0.2),0 1px 5px 0 rgba(132,163,17,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #84a311;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(132,163,17,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(132,163,17,0.2);
		    box-shadow: 0 14px 26px -12px rgba(132,163,17,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(132,163,17,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#84a311),to(#84a311)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#84a311),to(#84a311),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#84a311),to(#84a311),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#84a311}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(122,145,35,1) 0%, rgb(188,173,14) 100%); 
		}
		.has-header-gradient-color { color: #7a9123; }
		.has-background.has-header-gradient-background-color { background-color: #7a9123; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background.has-background-color-background-color { background-color: #E5E5E5; }
		

			.title, .title a, 
			.card-title, 
			.card-title a,
			.card-title a:hover,
			.info-title,
			.info-title a,
			.footer-brand, 
			.footer-brand a,
			.media .media-heading, 
			.media .media-heading a,
			.hestia-info .info-title, 
			.card-blog a.moretag,
			.card-blog a.more-link,
			.card .author a,
			.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
			aside .widget h5,
			aside .widget a,
			.woocommerce.archive .blog-post .products .product-category h2,
			.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author,
			.has-secondary-color {
				color: #84a311;
			}
			.has-background.has-secondary-background-color {
				background-color: #84a311
			}
		.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray,
		.hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6,
		.has-body-color-color {
			color: #0a0a0a;
		}
		.has-background.has-body-color-background-color {
			background-color: #0a0a0a
		} 
		.header-filter:before,
		.has-background.has-header-overlay-color-background-color {
			background-color: rgba(154,249,0,0);
		}
		.has-header-overlay-color-color {
			color: rgba(154,249,0,0);
		} 
		.page-header, .page-header .hestia-title, .page-header .sub-title,
		.has-header-text-color-color {
			color: #84a311;
		}
		.has-background.has-header-text-color-background-color {
			background-color: #84a311;
		}
			@media( max-width: 768px ) {
				/* On mobile background-color */
				.header > .navbar,
				.navbar.navbar-fixed-top .navbar-collapse {
					background-color: #ffffff;
				}
			}
			.navbar:not(.navbar-transparent),
			.navbar .dropdown-menu,
			.nav-cart .nav-cart-content .widget,
			.has-background.has-navbar-background-background-color {
				background-color: #ffffff;
			}
			
			@media ( min-width: 769px ) {
				.navbar.full-screen-menu .nav.navbar-nav { background-color: rgba(255,255,255,0.9) }
			}
			.has-navbar-background-color {
				color: #ffffff;
			}
		@media( min-width: 769px ) {
			.navbar.navbar-transparent .navbar-brand,
			.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
			.navbar.navbar-transparent .navbar-nav > .active > a,
			.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
			.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon, 
			.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
			.navbar.navbar-transparent .hestia-toggle-search {
				color: #fff;
			}
		}
		.has-navbar-transparent-text-color-color {
			color: #fff;
		}
		.has-background.has-navbar-transparent-text-color-background-color {
			background-color: #fff;
		}
		
		@media( min-width: 769px ) {
			.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
			.navbar:not(.navbar-transparent) .navbar-brand,
			.navbar:not(.navbar-transparent) li:not(.btn) > a,
			.navbar.navbar-transparent.full-screen-menu li:not(.btn):not(.nav-cart) > a,
			.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
			.hestia-mm-heading, .hestia-mm-description, 
			.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
			.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
			.navbar .nav-cart-icon,  
			.navbar:not(.navbar-transparent) .hestia-toggle-search,
			.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li a,
			.navbar .navbar-nav>li .dropdown-menu li.active>a {
				color: #555;
			}
		}
		@media( max-width: 768px ) {
			.navbar.navbar-default .navbar-brand,
			.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
			.navbar.navbar-default .navbar-nav .menu-item.active > a,
			.navbar.navbar-default .navbar-toggle,
			.navbar.navbar-default .navbar-toggle,
			.navbar .navbar-nav .dropdown:not(.btn) a .caret,
			.navbar.navbar-default .responsive-nav-cart a,
			.navbar.navbar-default .nav-cart .nav-cart-content a,
			.navbar.navbar-default .hestia-toggle-search,
			.hestia-mm-heading, .hestia-mm-description {
				color: #555;
			}
			
			.navbar .navbar-nav .dropdown:not(.btn) a .caret {
				border-color: #555;
			}
		}
		.has-navbar-text-color-color {
			color: #555;
		}
		.has-background.has-navbar-text-color-background-color {
			background-color: #555;
		}
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar.navbar-default.navbar-transparent .dropdown-menu:not(.btn) li:not(.btn):hover > a,
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
		.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
		.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
		.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover,
		.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li:hover a,
		.has-navbar-text-color-hover-color {
			color: #0a0a0a;
		}
		.navbar.navbar-default li.on-section:not(.btn) > a {color: #0a0a0a!important}
		@media( max-width: 768px ) {
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
			.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
			.navbar.navbar-default .responsive-nav-cart a:hover
			.navbar.navbar-default .navbar-toggle:hover {
				color: #0a0a0a !important;
			}
		}
		.has-background.has-navbar-text-color-hover-background-color {
			background-color: #0a0a0a;
		}
		.form-group.is-focused .form-control,
		 div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
		 .nf-form-cont input:not([type=button]):focus,
		 .nf-form-cont select:focus,
		 .nf-form-cont textarea:focus {
		 background-image: -webkit-gradient(linear,left top, left bottom,from(#84a311),to(#84a311)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		 background-image: -webkit-linear-gradient(#84a311),to(#84a311),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
		 background-image: linear-gradient(#84a311),to(#84a311),linear-gradient(#d2d2d2,#d2d2d2);
		 }
		
		 .navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav > li:not(.btn) > a:hover {
		 color: #84a311;
		 }
		 
		 .hestia-ajax-loading{
		 border-color: #84a311;
		 }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:15px;  padding-bottom:15px;  padding-left:33px;  padding-right:33px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px;}

		.btn:hover{
			background-color: #858585;
		}
		.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):hover, input[type="submit"]:not(.search-submit):hover, body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button:hover, .woocommerce .product button.button:hover, .woocommerce .product button.button.alt:hover, .woocommerce .product #respond input#submit:hover, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button:hover, .woocommerce-checkout #payment #place_order:hover, .woocommerce-account.woocommerce-page button.button:hover, .woocommerce .track_order button[type="submit"]:hover, .nav-cart .nav-cart-content .widget .buttons .button:hover, .woocommerce a.button.wc-backward:hover, body.woocommerce .wccm-catalog-item a.button:hover, body.woocommerce a.wccm-button.button:hover, form.woocommerce-form-coupon button.button:hover, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover, div.woocommerce a.button.alt:hover, div.woocommerce table.my_account_orders .button:hover, input[type="submit"].search-submit:hover, .hestia-view-cart-wrapper .added_to_cart.wc-forward:hover, .woocommerce-product-search button:hover, .woocommerce-cart .actions .button:hover, #secondary div[id^=woocommerce_price_filter] .button:hover, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover, .searchform input[type=submit]:hover, .searchform button:hover, .search-form:not(.media-toolbar-primary) input[type=submit]:hover, .search-form:not(.media-toolbar-primary) button:hover, .woocommerce-product-search input[type=submit]:hover{
	    background-color:#708f00;
	    border-color:#708f00;
	    opacity: 1;
	    -webkit-box-shadow: none!important;
        box-shadow: none!important;
		}
		
		.btn.menu-item:hover {
			box-shadow: none;
			color: #fff;
		}
		
		.hestia-scroll-to-top:hover {
			box-shadow: none;
		}
		

		.hestia-blog-featured-posts article:nth-child(6n) .btn:hover,
		.hestia-blogs article:nth-of-type(6n) .card-body .btn:hover{
            background-color:#389b3c;
            box-shadow: none;
        }
         
        .hestia-blog-featured-posts article:nth-child(6n+1) .btn:hover,
        .hestia-blogs article:nth-of-type(6n+1) .card-body .btn:hover{
            background-color: #750e87;
            box-shadow: none;
        }
        
        .hestia-blog-featured-posts article:nth-child(6n+2) .btn:hover,
        .hestia-blogs article:nth-of-type(6n+2) .card-body .btn:hover{
            background-color: #00a8c0;
            box-shadow: none;
        }
         
        .hestia-blog-featured-posts article:nth-child(6n+3) .btn:hover,
        .hestia-blogs article:nth-of-type(6n+3) .card-body .btn:hover{
            background-color: #e02f22;
            box-shadow: none;
        }
        
        .hestia-blog-featured-posts article:nth-child(6n+4) .btn:hover,
        .hestia-blogs article:nth-of-type(6n+4) .card-body .btn:hover{
            background-color: #eb8400;
            box-shadow: none;
        }
        .hestia-blog-featured-posts article:nth-child(6n+5) .btn:hover,
        .hestia-blogs article:nth-of-type(6n+5) .card-body .btn:hover{
            background-color: #d50a4f;
            box-shadow: none;
        }
        
</style>
<link rel='stylesheet' id='hestia-google-font-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.3.8' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-elementor-style-css'  href='/wp-content/themes/hestia-pro/assets/css/page-builder-style.css?ver=2.0.14' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/breaking-news-ticker/assets/js/newsTicker.min.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/breaking-news-ticker/assets/js/jquery.easing.min.js?ver=1'></script>
<script type='text/javascript' src='/wp-content/plugins/bt_cost_calculator/jquery.dd.js?ver=5.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/bt_cost_calculator/cc.main.js?ver=5.0.2'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.2" />
<link rel="canonical" href="/dla-rodzicow/" />
<link rel='shortlink' href='/?p=24' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdla-rodzicow%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fdla-rodzicow%2F&#038;format=xml" />
<style type="text/css">

	.breaking-news-ticker {
		border-radius: 0px;
		border-style: solid;
		border-width: 1px;
    	border-color: #222222;
    	background-color: #222222;
	}

	.breaking-news-ticker ul li a,
	.breaking-news-ticker ul li a:link {
		color: #FFFFFF;
		font-size: 16px;
	}

	div.breaking-news-ticker .breaking-news-ticker-title {
		font-size: 16px;
		color: #FFFFFF;
		background-color: #333333;
	}

	div.breaking-news-ticker .breaking-news-ticker-title span {
    	border-color: transparent transparent transparent #333333;
	}
	
	.breaking-news-ticker .controls {
   		top: 5px;
	}

	.breaking-news-ticker .entry-meta {
		color:#FFFFFF;
	}

	.breaking-news-ticker .controls span {
    	background-color: #dd3333	}

</style><link rel="alternate" hreflang="pl-PL" href="/dla-rodzicow/"/><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("/wp-content/uploads/2018/12/tic-tac-toe.png"); background-position: center center; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="/wp-content/uploads/2018/12/cropped-logo_zhp_zielone-300x300-160x160.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2018/12/cropped-logo_zhp_zielone-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2018/12/cropped-logo_zhp_zielone-300x300.png" />
<meta name="msapplication-TileImage" content="http://localhost/wp-content/uploads/2018/12/cropped-logo_zhp_zielone-300x300.png" />
		<style type="text/css" id="wp-custom-css">
			.page-header, .page-header .hestia-title, .page-header .sub-title, .has-header-text-color-color {
    color: #84a311;
}

		</style>
	</head>

<body class="page-template page-template-page-templates page-template-template-pagebuilder-full-width page-template-page-templatestemplate-pagebuilder-full-width-php page page-id-24 custom-background translatepress-pl_PL blog-post header-layout-default elementor-default elementor-page elementor-page-24">
	<div class="wrapper  default">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="/"
						title="4 WDH „KryLinki”">
					<p>4 WDH „KryLinki”</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Przełącz nawigację</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu" class="nav navbar-nav"><li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a title="O Nas" href="/o-nas/">O Nas</a></li>
<li id="menu-item-304" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-304"><a title="Aktualnośći" href="/category/aktualnosci/">Aktualnośći</a></li>
<li id="menu-item-325" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-325"><a title="Informacje dla harcerzy" href="/category/informacje-dla-harcerzy-2/">Informacje dla harcerzy</a></li>
<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-24 current_page_item menu-item-149 active"><a title="Dla Rodziców" href="/dla-rodzicow/">Dla Rodziców</a></li>
<li id="menu-item-148" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-148"><a title="Glaeria" href="/glaeria/">Glaeria</a></li>
<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a title="1 % podatku dla naszej drużyny" href="/1-podatku-dla-naszej-druzyny/">1 % podatku dla naszej drużyny</a></li>
<li class="hestia-search-in-menu"><div class="hestia-nav-search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Szukaj:</span>
					<input type="search" class="search-field" placeholder="Szukaj &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Szukaj" />
			</form></div><div class="hestia-toggle-search"><i class="fa fa-search"></i></div></li></ul></div>			</div>
					</nav>
				</header>


<div class="main">
	<article id="post-24" class="section pagebuilder-section">
			<div class="elementor elementor-24">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section data-id="91c68af" class="elementor-element elementor-element-91c68af elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div data-id="b595121" class="elementor-element elementor-element-b595121 elementor-column elementor-col-100 elementor-top-column" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div data-id="47dafc8" class="elementor-element elementor-element-47dafc8 elementor-widget elementor-widget-text-editor" data-element_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><h1 style="text-align: center;"><strong>Co proponuje harcerstwo dla rozwoju dziecka?</strong></h1><h1 style="text-align: center;">Potrzeby dziecka zmieniają się wraz z jego rozwojem psychofizycznym. Instruktorzy harcerstwa wiedzą o tym doskonale, dlatego prowadząc gromadę zuchową lub drużynę harcerską, stosują odpowiednie działania dydaktyczne. Jednym z elementów harcerskiej metody wychowawczej jest nauka poprzez działanie. Dlatego na zbiórkach zuchowych dzieci poznają świat bawiąc się w coś lub kogoś, harcerze uczą się poprzez uczestnictwo w grach, harcerze starsi – realizację projektów, a wędrownicy dzięki służbie i pokonywaniu własnych słabości.</h1><h1 style="text-align: center;"><strong>Czym różni się harcerstwo od innych zajęć dodatkowych?</strong></h1><h1 style="text-align: center;">Harcerstwo, to przede wszystkim różnorodność. Każdy człowiek, niezależnie od tego, jakie ma talenty i predyspozycje, może zostać członkiem ZHP. Tutaj liczy się przede wszystkim chęć współpracy. Harcerstwo uczy działania w zespole, a jednocześnie stawia na indywidualność. Niezależnie od tego, czy zuch lub harcerz jest uzdolniony plastycznie, muzycznie, matematycznie lub aspiruje do bycia sportowcem, w ZHP zawsze znajdzie coś dla siebie. Tym samym harcerstwo potrafi połączyć wszystko co oferują inne zajęcia dodatkowe, a jednocześnie przedstawić to w dużo atrakcyjniejszy sposób.</h1><h1 style="text-align: center;"><strong>Jak wyglądają zajęcia na biwakach, obozach harcerskich i czym wyróżniają się od innych kolonii?</strong></h1><h1 style="text-align: center;">Biwaki i obozy harcerskie, to wyjazdy pełne wrażeń, dostarczające dzieciom dużej ilości zabawy i atrakcji. Jednocześnie instruktorzy harcerscy pamiętają o realizacji głównej zasady – nauki poprzez działanie. To czas, w którym dzieci stają się bardziej samodzielne i zaradne. Każdy dzień na biwaku lub obozie jest dobrze zaplanowany i przygotowany zgodnie z predyspozycjami i wiekiem uczestników. Instruktorzy pracują z nimi przez cały rok, w związku z czym dobrze znają ich potrzeby. To zaleta rzadko spotykana wśród innych organizatorów wypoczynku.</h1><h1 style="text-align: center;"><strong>Kim są instruktorzy ZHP?</strong></h1><h1 style="text-align: center;">Instruktor ZHP to osoba, która dążąc do zdobycia tej funkcji, sama musi przejść przez długą ścieżkę edukacji i wyzwań. Zdobywając doświadczenia, uczestnicząc w kursach, warsztatach, pokonując własne słabości, taka osoba uczy się, jak dobrze wychowywać i uczyć przyszłe pokolenia harcerzy. To dzięki instruktorom ZHP Wasze dzieci w przyszłości zostaną zaradnymi i dobrze wykształconymi pracownikami, kierownikami, ludźmi pełnymi pasji, posiadającymi własne rodziny i dobre perspektywy.</h1><h1 style="text-align: center;"><strong>Co zuch/harcerz powinien posiadać i co jest konieczne, aby należał do gromady/drużyny?</strong></h1><h1 style="text-align: center;">Przede wszystkim zuch/harcerz już od pierwszej zbiórki musi posiadać zgodę rodziców lub opiekunów prawnych na przynależność do gromady/drużyny. W dalszej kolejności, w ciągu najbliższych 6 miesięcy, powinien skompletować mundur, który jest najważniejszym atrybutem członka ZHP.<span> </span></h1></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</article>
</div>


					<footer class="footer  footer-big">
						<div class="container">
								
		<div class="content">
			<div class="row">
				<div class="col-md-12"></div>			</div>
		</div>
		<hr/>
										<div class="hestia-bottom-footer-content">					<div class="copyright hestia-center">
				

© 2018 KryLinki All Rights Reserved /
Opracowanie i obsługa techniczna – Błażej Róż			</div>
			</div>			</div>
					</footer>
				</div>
	</div>

<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery("#main-bnt").easyTicker({    
            direction: 'up',
            speed: 500,
            interval: 3000,
            height: 'auto',
            visible: 1,
            mousePause: 1,
            controls: {
                down: '#prev-btn',
                up: '#next-btn'
            }
         });
    });
</script>
    <div class="obfx-cookie-bar-container"><input class="obfx-checkbox-cb" id="obfx-checkbox-cb" type="checkbox" /><span class="obfx-cookie-bar">Ta strona korzysta z plików cookie w celu poprawienia jakości obsługi. Zakładamy, że akceptujesz te zasady, o ile korzystasz z tej witryny<label for="obfx-checkbox-cb" class="obfx-close-cb">X</label><a href="#" id="obfx-accept-cookie-policy" >Akceptuj</a><a href="/privacy-policy/" > Wyświetl zasady</a></span></div>		<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script type='text/javascript'>
/* <![CDATA[ */
var es_widget_page_notices = {"es_email_notice":"Prosz\u0119 wprowad\u017a adres mailowy","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_success_message":"Zarejestrowano subskrypcj\u0119.","es_success_notice":"Twoja subskrypcja zako\u0144czy\u0142a si\u0119 sukcesem! Prosimy sprawdzi\u0107 swoj\u0105 skrzynk\u0119 pocztow\u0105 i potwierdzi\u0107 subskrypcj\u0119. Je\u015bli wiadomo\u015b\u0107 nie pojawi si\u0119 w ci\u0105gu kilku minut, sprawd\u017a folder spam\/kosz.","es_email_exists":"Adres email ju\u017c istnieje!","es_error":"Ups\u2026 Wyst\u0105pi\u0142 nieoczekiwany b\u0142\u0105d.","es_invalid_email":"Niepoprawny adres email","es_try_later":"Spr\u00f3buj po pewnym czasie","es_ajax_url":"http:\/\/localhost\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/email-subscribers/widget/es-widget-page.js?ver=5.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/eael-scripts.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/fancy-text.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/countdown.min.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/masonry.min.js?ver=1.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var eaelPostGrid = {"ajaxurl":"http:\/\/localhost\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/load-more.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/codebird.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/doT.min.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/moment.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/social-feeds/jquery.socialfeed.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/mixitup.min.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/jquery.magnific-popup.min.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/tooltipster.bundle.min.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-content/plugins/essential-addons-for-elementor-lite/assets/js/progress-bar.js?ver=1.0'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=5.0.2'></script>
<script type='text/javascript' src='/wp-content/themes/hestia-pro/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":"http:\/\/localhost\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia-pro/assets/js/script.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.0.2'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/lib/swiper/swiper.jquery.min.js?ver=4.4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var elementorFrontendConfig = {"isEditMode":"","is_rtl":"","breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.3.8","urls":{"assets":"http:\/\/localhost\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":24,"title":"Dla Rodzic\u00f3w","excerpt":""}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.3.8'></script>
		<script>
			(function (window) {

				document.getElementById('obfx-accept-cookie-policy').addEventListener('click', function( e ) {
					e.preventDefault();
					var days = 365;
					var date = new Date();
					// @TODO add an option to select expiry days
					date.setTime(date.getTime() + 24 * days * 60 * 60 * 1e3);

					// save the cookie
					document.cookie = 'obfx-policy-consent=accepted; expires=' + date.toGMTString() + '; path=/';

					// after we get the acceptance cookie we can close the box
					document.getElementById('obfx-checkbox-cb').checked = true;

				}, false);

			})(window);
		</script>		<style>
			.obfx-cookie-bar-container {
				height: 0;
			}
			
			.obfx-checkbox-cb {
				display: none;
			}

			.obfx-cookie-bar {
				padding: 12px 25px;
				position: fixed;
				z-index: 9999;
				text-align: center;
				bottom: 0;
				left: 0;
				right: 0;
				display: block;
				min-height: 40px;
				background: #fff;
				border: 1px solid #333;
			}

			.obfx-cookie-bar a {
				padding: 0 8px;
				text-decoration: underline;
				font-weight: bold;
			}

			.obfx-checkbox-cb:checked + .obfx-cookie-bar {
				display: none;
			}

			.obfx-close-cb {
				position: absolute;
				right: 5px;
				top: 12px;
				width: 20px;
				cursor: pointer;
			}
		</style>
	</body>
</html>
