<!DOCTYPE html>
<html lang="pl-PL">

<head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>. &#8211; 15 DSH KryLinki</title>
<meta name="trp-slug" original="199" content="199" post-id="199"/>
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="15 DSH KryLinki &raquo; Kanał z wpisami" href="./../../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="15 DSH KryLinki &raquo; Kanał z komentarzami" href="./../../comments/feed/index.html" />
<link rel="alternate" type="text/calendar" title="15 DSH KryLinki &raquo; iCal Feed" href="./../s/index.html?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":".\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='./../../wp-content/themes/hestia-pro/assets/bootstrap/css/bootstrap.min.css?ver=1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-font-sizes-css'  href='./../../wp-content/themes/hestia-pro/assets/css/font-sizes.min.css?ver=2.0.14' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-accessibility-css-css'  href='./../../wp-content/plugins/the-events-calendar/common/src/resources/css/accessibility.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-full-calendar-style-css'  href='./../../wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-custom-jquery-styles-css'  href='./../../wp-content/plugins/the-events-calendar/vendor/jquery/smoothness/jquery-ui-1.8.23.custom.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-bootstrap-datepicker-css-css'  href='./../../wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/css/bootstrap-datepicker.standalone.min.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-events-calendar-style-css'  href='./../../wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full.min.css?ver=4.8.1' type='text/css' media='all' />
<style id='tribe-events-calendar-style-inline-css' type='text/css'>
.tribe-events-list .tribe-events-loop .tribe-event-featured,
				.tribe-events-list #tribe-events-day.tribe-events-loop .tribe-event-featured,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap,
				.type-tribe_events.tribe-events-photo-event.tribe-event-featured .tribe-events-photo-event-wrap:hover {
					background-color: #2b474f;
				}

				#tribe-events-content table.tribe-events-calendar .type-tribe_events.tribe-event-featured {
					background-color: #2b474f;
				}

				.tribe-events-list-widget .tribe-event-featured,
				.tribe-events-venue-widget .tribe-event-featured,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-mini-calendar-event {
					background-color: #2b474f;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single {
					background-color: rgba(43,71,79, .7 );
					border-color: #2b474f;
				}

				.tribe-grid-body .tribe-event-featured.tribe-events-week-hourly-single:hover {
					background-color: #2b474f;
				}

				.tribe-button {
					background-color: #2b474f;
					color: #fff;
				}

				.tribe-button:hover,
				.tribe-button:active,
				.tribe-button:focus {
					background-color: #101a1d;
				}

				#tribe-events .tribe-event-featured .tribe-button:hover {
					color: #000000;
				}
			
				.tribe-events-list-widget .tribe-event-featured .tribe-event-image,
				.tribe-events-venue-widget .tribe-event-featured .tribe-event-image,
				.tribe-events-adv-list-widget .tribe-event-featured .tribe-event-image,
				.tribe-mini-calendar-list-wrapper .tribe-event-featured .tribe-event-image {
					display: none;
				}
</style>
<link rel='stylesheet' id='tribe-events-calendar-full-mobile-style-css'  href='./../../wp-content/plugins/the-events-calendar/src/resources/css/tribe-events-full-mobile.min.css?ver=4.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='wp-block-library-css'  href='./../../wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-css'  href='./../../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/all.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shims-css'  href='./../../wp-content/plugins/themeisle-companion/obfx_modules/gutenberg-blocks/assets/fontawesome/css/v4-shims.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeisle-block_styles-css'  href='./../../wp-content/plugins/themeisle-companion/vendor/codeinwp/gutenberg-blocks/build/style.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ssb-ui-style-css'  href='./../../wp-content/plugins/sticky-side-buttons/assets/css/ssb-ui-style.css?ver=5.0.3' type='text/css' media='all' />
<style id='ssb-ui-style-inline-css' type='text/css'>
#ssb-btn-0{background: #8db23e;}
#ssb-btn-0:hover{background:rgba(141,178,62,0.9);}
#ssb-btn-0 a{color: #ffffff;}
.ssb-share-btn,.ssb-share-btn .ssb-social-popup{background:#8db23e;color:#ffffff}.ssb-share-btn:hover{background:rgba(141,178,62,0.9);}.ssb-share-btn a{color:#ffffff !important;}
</style>
<link rel='stylesheet' id='ssb-fontawesome-css'  href='./../../wp-content/plugins/sticky-side-buttons/assets/css/font-awesome.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='./../../wp-includes/css/dashicons.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-0-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='obfx-module-pub-css-menu-icons-1-css'  href='./../../wp-content/plugins/themeisle-companion/obfx_modules/menu-icons/css/public.css?ver=2.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='trp-language-switcher-style-css'  href='./../../wp-content/plugins/translatepress-multilingual/assets/css/trp-language-switcher.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='./../../wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='./../../wp-content/themes/hestia-pro/style.min.css?ver=2.0.14' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
			background-color: #363537
		}
		.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
			-webkit-box-shadow: inset 0 0 0px 9999px #363537
		}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
			color: #ffffff
		} 
		.hestia-top-bar .widget .label-floating input[type=search]{
			-webkit-text-fill-color:#ffffff !important 
		}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
			color: #ffffff
		}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
			color: #eeeeee
		}
h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content , .info-title, .card-title,
		.page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title, 
		.title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading, 
		.carousel h1.hestia-title, .carousel h2.title, 
		.carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
			font-family: Lato;
		}
		body, ul, .tooltip-inner {
			font-family: Montserrat;
		}
@media (min-width: 769px){
			.page-header.header-small .hestia-title,
			.page-header.header-small .title,
			h1.hestia-title.title-in-content,
			.main article.section .has-title-font-size {
				font-size: 42px;
			}}
	
		a, 
		.navbar .dropdown-menu li:hover > a,
		.navbar .dropdown-menu li:focus > a,
		.navbar .dropdown-menu li:active > a,
		.navbar .navbar-nav > li .dropdown-menu li:hover > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
		body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
		a:hover, 
		.card-blog a.moretag:hover, 
		.card-blog a.more-link:hover, 
		.widget a:hover,
		.has-accent-color {
		    color:#84a311;
		}
		
		.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
			border-color:#84a311
		}
		
		button,
		button:hover,
		.woocommerce .track_order button[type="submit"],
		.woocommerce .track_order button[type="submit"]:hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="button"],
		input[type="button"]:hover,
		input[type="submit"],
		input[type="submit"]:hover,
		input#searchsubmit, 
		.pagination span.current, 
		.pagination span.current:focus, 
		.pagination span.current:hover,
		.btn.btn-primary,
		.btn.btn-primary:link,
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary.active:focus, 
		.btn.btn-primary.active:hover,
		.btn.btn-primary:active:hover, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover,
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose,
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.hestia-sidebar-open.btn.btn-rose:focus,
		.hestia-sidebar-close.btn.btn-rose:focus,
		.label.label-primary,
		.hestia-work .portfolio-item:nth-child(6n+1) .label,
		.nav-cart .nav-cart-content .widget .buttons .button,
		.has-background.has-accent-background-color {
		    background-color: #84a311;
		}
		
		@media (max-width: 768px) { 
	
			.navbar-default .navbar-nav>li>a:hover,
			.navbar-default .navbar-nav>li>a:focus,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
			.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
			.navbar button.navbar-toggle:hover,
			.navbar .navbar-nav li:hover > a i {
			    color: #84a311;
			}
		}
		
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
		input[type="submit"], 
		input[type="button"], 
		.btn.btn-primary,
		.widget_product_search button[type="submit"],
		.hestia-sidebar-open.btn.btn-rose,
		.hestia-sidebar-close.btn.btn-rose {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(132,163,17,0.14),0 3px 1px -2px rgba(132,163,17,0.2),0 1px 5px 0 rgba(132,163,17,0.12);
		    box-shadow: 0 2px 2px 0 rgba(132,163,17,0.14),0 3px 1px -2px rgba(132,163,17,0.2),0 1px 5px 0 rgba(132,163,17,0.12);
		}
		
		.card .header-primary, .card .content-primary {
		    background: #84a311;
		}
		
		body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
		body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
		div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
		input[type="submit"]:hover,
		input[type="button"]:hover,
		input#searchsubmit:hover, 
		.widget_product_search button[type="submit"]:hover,
		.pagination span.current, 
		.btn.btn-primary:hover, 
		.btn.btn-primary:focus, 
		.btn.btn-primary:active, 
		.btn.btn-primary.active, 
		.btn.btn-primary:active:focus, 
		.btn.btn-primary:active:hover, 
		.hestia-sidebar-open.btn.btn-rose:hover,
		.hestia-sidebar-close.btn.btn-rose:hover,
		.pagination span.current:hover{
			-webkit-box-shadow: 0 14px 26px -12pxrgba(132,163,17,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(132,163,17,0.2);
		    box-shadow: 0 14px 26px -12px rgba(132,163,17,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(132,163,17,0.2);
			color: #fff;
		}
		
		.form-group.is-focused .form-control {
		background-image: -webkit-gradient(linear,left top, left bottom,from(#84a311),to(#84a311)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
			background-image: -webkit-linear-gradient(#84a311),to(#84a311),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
			background-image: linear-gradient(#84a311),to(#84a311),linear-gradient(#d2d2d2,#d2d2d2);
		}
		
		.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar li.on-section:not(.btn) > a, 
		.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
		.navbar.full-screen-menu .navbar-toggle:hover,
		.navbar:not(.navbar-transparent) .nav-cart:hover, 
		.navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
				color:#84a311}
		
		.header-filter-gradient { 
			background: linear-gradient(45deg, rgba(110,229,0,1) 0%, rgb(176,255,0) 100%); 
		}
		.has-header-gradient-color { color: #6ee500; }
		.has-background.has-header-gradient-background-color { background-color: #6ee500; }
		 
		.has-background-color-color { color: #E5E5E5; }
		.has-background.has-background-color-background-color { background-color: #E5E5E5; }
		

			.title, .title a, 
			.card-title, 
			.card-title a,
			.card-title a:hover,
			.info-title,
			.info-title a,
			.footer-brand, 
			.footer-brand a,
			.media .media-heading, 
			.media .media-heading a,
			.hestia-info .info-title, 
			.card-blog a.moretag,
			.card-blog a.more-link,
			.card .author a,
			.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
			aside .widget h5,
			aside .widget a,
			.woocommerce.archive .blog-post .products .product-category h2,
			.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author,
			.has-secondary-color {
				color: #84a311;
			}
			.has-background.has-secondary-background-color {
				background-color: #84a311
			}
		.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray,
		.hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6,
		.has-body-color-color {
			color: #999999;
		}
		.has-background.has-body-color-background-color {
			background-color: #999999
		} 
		.header-filter:before,
		.has-background.has-header-overlay-color-background-color {
			background-color: rgba(0,0,0,0.5);
		}
		.has-header-overlay-color-color {
			color: rgba(0,0,0,0.5);
		} 
		.page-header, .page-header .hestia-title, .page-header .sub-title,
		.has-header-text-color-color {
			color: #84a311;
		}
		.has-background.has-header-text-color-background-color {
			background-color: #84a311;
		}
			@media( max-width: 768px ) {
				/* On mobile background-color */
				.header > .navbar,
				.navbar.navbar-fixed-top .navbar-collapse {
					background-color: #fff;
				}
			}
			.navbar:not(.navbar-transparent),
			.navbar .dropdown-menu,
			.nav-cart .nav-cart-content .widget,
			.has-background.has-navbar-background-background-color {
				background-color: #fff;
			}
			
			@media ( min-width: 769px ) {
				.navbar.full-screen-menu .nav.navbar-nav { background-color: rgba(255,255,255,0.9) }
			}
			.has-navbar-background-color {
				color: #fff;
			}
		@media( min-width: 769px ) {
			.navbar.navbar-transparent .navbar-brand,
			.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
			.navbar.navbar-transparent .navbar-nav > .active > a,
			.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
			.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon, 
			.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
			.navbar.navbar-transparent .hestia-toggle-search {
				color: #ffffff;
			}
		}
		.has-navbar-transparent-text-color-color {
			color: #ffffff;
		}
		.has-background.has-navbar-transparent-text-color-background-color {
			background-color: #ffffff;
		}
		
		@media( min-width: 769px ) {
			.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
			.navbar:not(.navbar-transparent) .navbar-brand,
			.navbar:not(.navbar-transparent) li:not(.btn) > a,
			.navbar.navbar-transparent.full-screen-menu li:not(.btn):not(.nav-cart) > a,
			.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
			.hestia-mm-heading, .hestia-mm-description, 
			.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
			.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
			.navbar .nav-cart-icon,  
			.navbar:not(.navbar-transparent) .hestia-toggle-search,
			.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li a,
			.navbar .navbar-nav>li .dropdown-menu li.active>a {
				color: #555;
			}
		}
		@media( max-width: 768px ) {
			.navbar.navbar-default .navbar-brand,
			.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
			.navbar.navbar-default .navbar-nav .menu-item.active > a,
			.navbar.navbar-default .navbar-toggle,
			.navbar.navbar-default .navbar-toggle,
			.navbar .navbar-nav .dropdown:not(.btn) a .caret,
			.navbar.navbar-default .responsive-nav-cart a,
			.navbar.navbar-default .nav-cart .nav-cart-content a,
			.navbar.navbar-default .hestia-toggle-search,
			.hestia-mm-heading, .hestia-mm-description {
				color: #555;
			}
			
			.navbar .navbar-nav .dropdown:not(.btn) a .caret {
				border-color: #555;
			}
		}
		.has-navbar-text-color-color {
			color: #555;
		}
		.has-background.has-navbar-text-color-background-color {
			background-color: #555;
		}
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
		.navbar.navbar-default.navbar-transparent .dropdown-menu:not(.btn) li:not(.btn):hover > a,
		.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
		.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
		.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover, 
		.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover,
		.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li:hover a,
		.has-navbar-text-color-hover-color {
			color: #84a311;
		}
		.navbar.navbar-default li.on-section:not(.btn) > a {color: #84a311!important}
		@media( max-width: 768px ) {
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
			.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
			.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
			.navbar.navbar-default .responsive-nav-cart a:hover
			.navbar.navbar-default .navbar-toggle:hover {
				color: #84a311 !important;
			}
		}
		.has-background.has-navbar-text-color-hover-background-color {
			background-color: #84a311;
		}
		.form-group.is-focused .form-control,
		 div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
		 .nf-form-cont input:not([type=button]):focus,
		 .nf-form-cont select:focus,
		 .nf-form-cont textarea:focus {
		 background-image: -webkit-gradient(linear,left top, left bottom,from(#84a311),to(#84a311)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
		 background-image: -webkit-linear-gradient(#84a311),to(#84a311),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
		 background-image: linear-gradient(#84a311),to(#84a311),linear-gradient(#d2d2d2,#d2d2d2);
		 }
		
		 .navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav > li:not(.btn) > a:hover {
		 color: #84a311;
		 }
		 
		 .hestia-ajax-loading{
		 border-color: #84a311;
		 }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){ padding-top:9px;  padding-bottom:9px;  padding-left:13px;  padding-right:13px; }
.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:50px;}

		.btn:hover{
			background-color: #858585;
		}
		
</style>
<link rel='stylesheet' id='hestia-google-font-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='hestia-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C700&#038;subset=latin&#038;ver=5.0.3' type='text/css' media='all' />
<!--n2css--><script type='text/javascript' src='./../../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/vendor/php-date-formatter/js/php-date-formatter.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/common/vendor/momentjs/moment.min.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_dynamic_help_text = {"date_with_year":"j F Y","date_no_year":"F j","datepicker_format":"Y-m-d","datepicker_format_index":"0","days":["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],"daysShort":["nie","pon","wt","\u015br","czw","pt","sob"],"months":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthsShort":["Jan","Feb","Mar","Apr","Maj","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"msgs":"[\"This event is from %%starttime%% to %%endtime%% on %%startdatewithyear%%.\",\"This event is at %%starttime%% on %%startdatewithyear%%.\",\"This event is all day on %%startdatewithyear%%.\",\"This event starts at %%starttime%% on %%startdatenoyear%% and ends at %%endtime%% on %%enddatewithyear%%\",\"This event starts at %%starttime%% on %%startdatenoyear%% and ends on %%enddatewithyear%%\",\"This event is all day starting on %%startdatenoyear%% and ending on %%enddatewithyear%%.\"]"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/src/resources/js/events-dynamic.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/vendor/jquery-resize/jquery.ba-resize.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/vendor/jquery-placeholder/jquery.placeholder.min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var tribe_js_config = {"permalink_settings":"\/%year%\/%monthnum%\/%day%\/%postname%\/","events_post_type":"tribe_events","events_base":".\/events\/","debug":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/src/resources/js/tribe-events.min.js?ver=4.8.1'></script>
<script type='text/javascript' src='./../../wp-content/plugins/the-events-calendar/src/resources/js/tribe-events-bar.min.js?ver=4.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ssb_ui_data = {"z_index":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/plugins/sticky-side-buttons/assets/js/ssb-ui-js.js?ver=5.0.3'></script>
<link rel='https://api.w.org/' href='./../../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="./index.html" />
<link rel='shortlink' href='./../../index.html?p=199' />
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fevent%2F199%2F" />
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=.%2Fevent%2F199%2F&#038;format=xml" />
<link rel="alternate" hreflang="pl-PL" href="./index.html"/><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="."><link rel="https://theeventscalendar.com/" href="./../../wp-json/tribe/events/v1/events/199/index.html" /><script type="application/ld+json">
[{"@context":"http://schema.org","@type":"Event","name":".","description":"","url":"./event/199/","startDate":"2019-01-01T08:00:00+01:00","endDate":"2019-01-01T17:00:00+01:00"}]
</script><link rel="icon" href="./../../wp-content/uploads/2019/02/cropped-52820187_1607057322774126_3133931644688269312_n-32x32.jpg" sizes="32x32" />
<link rel="icon" href="./../../wp-content/uploads/2019/02/cropped-52820187_1607057322774126_3133931644688269312_n-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./../../wp-content/uploads/2019/02/cropped-52820187_1607057322774126_3133931644688269312_n-180x180.jpg" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2019/02/cropped-52820187_1607057322774126_3133931644688269312_n-270x270.jpg" />
		<style type="text/css" id="wp-custom-css">
			.home .page-header{
height: 900px !important;
}
.carousel .page-header {
    min-height: unset !important;
}

element.style {
 color: #3C4858;
}
.entry-author-link,
.entry-permalink,
.entry-date,
.entry-meta
.author-name{
display: none;
}
.hestia-scroll-to-top {
 
 background-color: #84a311; 

}
.hestia-scroll-to-top:hover {
    background-color: #84a311;		</style>
	</head>

<body class="tribe_events-template-default single single-tribe_events postid-199 translatepress-pl_PL tribe-no-js tribe-filter-live tribe-bar-is-disabled blog-post header-layout-no-content events-single tribe-events-style-full elementor-default tribe-theme-hestia-pro tribe-events-page-template">
	<div class="wrapper post-199 tribe_events type-tribe_events status-publish hentry no-content">
		<header class="header">
			<div style="display: none"></div>		<nav class="navbar navbar-default navbar-fixed-top  hestia_left navbar-not-transparent">
						<div class="container">
						<div class="navbar-header">
			<div class="title-logo-wrapper">
				<a class="navbar-brand" href="./../../index.html"
						title="15 DSH KryLinki">
					<p>15 DSH KryLinki</p></a>
			</div>
								<div class="navbar-toggle-wrapper">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Przełącz nawigację</span>
			</button>
					</div>
				</div>
		<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-menu-glowne" class="nav navbar-nav"><li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a title="O Nas" href="./../../o-nas/index.html">O Nas</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-97"><a title="Aktualnośći" href="./../../aktualnosci/index.html">Aktualnośći</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a title="Dla Rodziców" href="./../../dla-rodzicow/index.html">Dla Rodziców</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a title="Galeria" href="./../../galeria/index.html">Galeria</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a title="1% Podatku Dla Naszej Drużyny" href="./../../1-podatku-dla-naszej-druzyny/index.html">1% Podatku Dla Naszej Drużyny</a></li>
</ul></div>			</div>
					</nav>
				</header>
<main id="tribe-events-pg-template" class="tribe-events-pg-template">
	<div id="tribe-events" class="tribe-no-js" data-live_ajax="1" data-datepicker_format="0" data-category="" data-featured=""><div class="tribe-events-before-html"></div><span class="tribe-events-ajax-loading"><img class="tribe-events-spinner-medium" src="./../../wp-content/plugins/the-events-calendar/src/resources/images/tribe-loading.gif" alt="Ładowanie Wydarzenia" /></span>	
<div id="tribe-events-content" class="tribe-events-single">

	<p class="tribe-events-back">
		<a href="./../s/index.html"> &laquo; All Wydarzenia</a>
	</p>

	<!-- Notices -->
	<div class="tribe-events-notices"><ul><li>To event minęło.</li></ul></div>
	<h1 class="tribe-events-single-event-title">.</h1>
	<div class="tribe-events-schedule tribe-clearfix">
		<h2><span class="tribe-event-date-start">Styczeń 1 @ 08:00</span> - <span class="tribe-event-time">17:00</span></h2>			</div>

	<!-- Event header -->
	<div id="tribe-events-header"  data-title=". &#8211; 15 DSH KryLinki" data-viewtitle=".">
		<!-- Navigation -->
		<nav class="tribe-events-nav-pagination" aria-label="Wydarzenie Nawigacja">
			<ul class="tribe-events-sub-nav">
				<li class="tribe-events-nav-previous"></li>
				<li class="tribe-events-nav-next"></li>
			</ul>
			<!-- .tribe-events-sub-nav -->
		</nav>
	</div>
	<!-- #tribe-events-header -->

			<div id="post-199" class="post-199 tribe_events type-tribe_events status-publish hentry">
			<!-- Event featured image, but exclude link -->
			
			<!-- Event content -->
						<div class="tribe-events-single-event-description tribe-events-content">
							</div>
			<!-- .tribe-events-single-event-description -->
			<div class="tribe-events-cal-links"><a class="tribe-events-gcal tribe-events-button" href="https://www.google.com/calendar/event?action=TEMPLATE&#038;text=.&#038;dates=20190101T080000/20190101T170000&#038;details&#038;location&#038;trp=false&#038;sprop=website:.&#038;ctz=Europe%2FWarsaw" title="Dodaj do kalendarza Google">+ Kalendarz Google</a><a class="tribe-events-ical tribe-events-button" href="./index.html?ical=1" title="Pobierz plik .ics" >+ Eksportuj iCal</a></div><!-- .tribe-events-cal-links -->
			<!-- Event meta -->
						
	<div class="tribe-events-single-section tribe-events-event-meta primary tribe-clearfix">


<div class="tribe-events-meta-group tribe-events-meta-group-details">
	<h2 class="tribe-events-single-section-title"> Szczegóły </h2>
	<dl>

		
			<dt class="tribe-events-start-date-label"> Data: </dt>
			<dd>
				<abbr class="tribe-events-abbr tribe-events-start-date published dtstart" title="2019-01-01"> Styczeń 1 </abbr>
			</dd>

			<dt class="tribe-events-start-time-label"> Czas: </dt>
			<dd>
				<div class="tribe-events-abbr tribe-events-start-time published dtstart" title="2019-01-01">
					08:00 - 17:00				</div>
			</dd>

		
		
		
		
		
			</dl>
</div>

	</div>


					</div> <!-- #post-x -->
			
	<!-- Event footer -->
	<div id="tribe-events-footer">
		<!-- Navigation -->
		<nav class="tribe-events-nav-pagination" aria-label="Wydarzenie Nawigacja">
			<ul class="tribe-events-sub-nav">
				<li class="tribe-events-nav-previous"></li>
				<li class="tribe-events-nav-next"></li>
			</ul>
			<!-- .tribe-events-sub-nav -->
		</nav>
	</div>
	<!-- #tribe-events-footer -->

</div><!-- #tribe-events-content -->	<div class="tribe-events-after-html"></div></div><!-- #tribe-events -->
<!--
This calendar is powered by The Events Calendar.
http://m.tri.be/18wn
-->
</main> <!-- #tribe-events-pg-template -->
					<footer class="footer  footer-big">
						<div class="container">
																<div class="hestia-bottom-footer-content">					<div class="copyright hestia-center">
				

© 2019 KryLinki All Rights Reserved /
Opracowanie i obsługa techniczna – <a>Błażej Róż</a>			</div>
			</div>			</div>
					</footer>
				</div>
	</div>
                <div id="ssb-container"
                     class="ssb-btns-right ssb-anim-slide">
                    <ul class="ssb-light-hover">
						                            <li id="ssb-btn-0">
                                <p>
                                    <a href="https://www.facebook.com/15-DSH-KryLinki-1607048022775056/" target="_blank"><span class="fab fa-facebook-f"></span> Facebook</a>
                                </p>
                            </li>
							                    </ul>
                </div>
						<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
				<button class="hestia-scroll-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</button>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Nast\u0119pny","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["niedziela","poniedzia\u0142ek","wtorek","\u015broda","czwartek","pi\u0105tek","sobota"],"dayNamesShort":["nie","pon","wt","\u015br","czw","pt","sob"],"dayNamesMin":["N","P","W","\u015a","C","P","S"],"monthNames":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthNamesShort":["Stycze\u0144","Luty","Marzec","Kwiecie\u0144","Maj","Czerwiec","Lipiec","Sierpie\u0144","Wrzesie\u0144","Pa\u017adziernik","Listopad","Grudzie\u0144"],"monthNamesMin":["Sty","Lut","Mar","Kwi","Maj","Cze","Lip","Sie","Wrz","Pa\u017a","Lis","Gru"],"nextText":"Nast\u0119pny","prevText":"Poprzedni","currentText":"Dzisiaj","closeText":"Gotowe","today":"Dzisiaj","clear":"Wyczy\u015b\u0107"}};var tribe_system_info = {"sysinfo_optin_nonce":"ef7e923697","clipboard_btn_text":"Copy to clipboard","clipboard_copied_text":"System info copied","clipboard_fail_text":"Press \"Cmd + C\" to copy"};/* ]]> */ </script><script type='text/javascript' src='./../../wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='./../../wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='./../../wp-content/themes/hestia-pro/assets/bootstrap/js/bootstrap.min.js?ver=1.0.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var requestpost = {"ajaxurl":".\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};
/* ]]> */
</script>
<script type='text/javascript' src='./../../wp-content/themes/hestia-pro/assets/js/script.min.js?ver=2.0.14'></script>
<script type='text/javascript' src='./../../wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>
</body>
</html>
